#
#                      pacman.conf do @usuariolinux
#                     ------------------------------- 
#                      Copie, altere, arrume e use
#                 ---------------------------------------
#                  https://github.com/filipegmedeiros
#             -----------------------------------------------

# Opções Gerais {{{

[options]
    HoldPkg      = pacman glibc
    CleanMethod  = KeepInstalled
    Architecture = auto
#}

# Diversas opções {{{
    UseSyslog
    Color
    TotalDownload
    CheckSpace
    VerbosePkgLists
#}

# Opções de Confiança {{{
    SigLevel           = Required DatabaseOptional
    LocalFileSigLevel  = Optional
    RemoteFileSigLevel = Required
#}

# Repositórios {{{
[core]
    Include = /etc/pacman.d/mirrorlist

[extra]
    Include = /etc/pacman.d/mirrorlist

[community]
    Include = /etc/pacman.d/mirrorlist

[multilib]
    Include = /etc/pacman.d/mirrorlist
#}


