[global]

    monitor = 0
    follow = mouse

#########################
# I3
#########################

    geometry = "250x5-11-37" 
    padding = 8
    horizontal_padding = 8
    separator_height = 2

#########################
# TEXTO
#########################

    font = Anonymous Pro 11
    line_height = 0
    alignment = center

    markup = full
    format = "<b>%s</b>\n%b"

    sort = yes
    indicate_hidden = yes

    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

    transparency = 0
    idle_threshold = 120

    sticky_history = yes


    separator_color = "#EC00FF"
    startup_notification = false

#########################
# ICONES
#########################

    icon_position = left
    icon_path = /usr/share/icons/Paper/16x16/status/


#########################
# MISC ADVANCED
#########################

    # dmenu path.
    dmenu = /usr/bin/dmenu -p dunst:

    # Browser for opening urls in context menu.
    browser = /usr/bin/firefox -new-tab


    frame_width = 2

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+period
    context = ctrl+shift+period

[urgency_low]
    background = "#191919"
    frame_color = "#875FAF"
    foreground = "#B3B3B3"
    timeout = 5

[urgency_normal]
    background = "#191919"
    frame_color = "#FFD75F"
    foreground = "#B3B3B3"
    timeout = 10

[urgency_critical]
    background = "#191919"
    foreground = "#E73C50"
    frame_color = "#E73C50"
    timeout = 30