 
#############################################################
############### M A I N #####################################
#############################################################
set $mod Mod4

#hide_edge_borders both
force_display_urgency_hint 0
#workspace_auto_back_and_forth yes
new_window pixel 5

# smart|urgent|focus|none
#focus_on_window_activation focus
#focus_follows_mouse no

#font pango:Source Code Pro, icomoon, Material Icons, FontAwesome 10
font pango:Source Code Pro 10

#############################################################
############### C O L O R S #################################
#############################################################
set_from_resource $fg i3wm.foreground #D8DEE9
set_from_resource $bg i3wm.background #587A89

set $default_gaps_inner 8
set $default_gaps_outer 0
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer



# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg
client.background       $bg

floating_modifier $mod

#############################################################
############### B I N D I N G S #############################
#############################################################
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

bindsym $mod+Shift+q kill
bindsym $mod+q kill

# Rofi
bindsym $mod+g exec --no-startup-id echo "" | rofi -theme ~/.local/share/rofi/themes/dark.rasi -dmenu -p "Google: " -bw 0 -lines 1 -separator-style none -location 0 -width 250 -hide-scrollbar -padding 5 | xargs -I{} $BROWSER https://www.google.com.br/search?q={}
#bindsym $mod+Shift+g exec --no-startup-id echo "" | rofi -theme ~/.local/share/rofi/themes/dark.rasi -dmenu -p "DuckDuckGo: " -bw 0 -lines 1 -separator-style none -location 0 -width 250 -hide-scrollbar -padding 5 | xargs -I{} $BROWSER https://duckduckgo.com/?q={}

bindsym $mod+Shift+w exec --no-startup-id ~/.config/rofi/scripts/janelas
bindsym $mod+d exec --no-startup-id ~/.config/rofi/scripts/drun
bindsym Mod1+F2 exec --no-startup-id ~/.config/rofi/scripts/run
bindsym $mod+c exec --no-startup-id ~/.config/rofi/scripts/configs
bindsym $mod+a exec --no-startup-id ~/.config/rofi/scripts/apps
bindsym $mod+Shift+e exec --no-startup-id ~/.config/rofi/scripts/power

#bindsym $mod+Shift+x exec i3lock-fancy -f "Iosevka-Thin" -t "Arch Linux" -p -g -- scrot -z | amixer -q -D pulse sset Master mute
bindsym $mod+Shift+x exec ~/.local/bin/lockscreen

# Media Hotkeys
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute
bindsym XF86AudioMute exec --no-startup-id amixer -q -D pulse sset Master 1+ toggle
bindsym $mod+Mod1+Left exec --no-startup-id mpc prev
bindsym $mod+Mod1+Right exec --no-startup-id mpc next

#bindsym Print exec --no-startup-id ~/bin/screenshot.sh
bindsym Print exec --no-startup-id ~/.config/rofi/scripts/screenshot
bindsym Control+Print exec --no-startup-id ~/bin/screenshot.sh -w
bindsym --release Mod1+Sys_Req exec --no-startup-id ~/bin/screenshot.sh -s
bindsym $mod+Print exec --no-startup-id ~/bin/screenshot.sh -d
bindsym $mod+Shift+Print exec --no-startup-id ~/bin/screenshot.sh -g

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+c move position center

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+Shift+s sticky toggle

bindsym $mod+Shift+a focus parent
bindsym $mod+Shift+d focus child

#############################################################
############### W O R K S P A C E S #########################
#############################################################
set $workspace1 "1:"
set $workspace2 "2:"
set $workspace3 "3:"
set $workspace4 "4:"
set $workspace5 "5:"
set $workspace6 "6:"
set $workspace7 "7:"
set $workspace8 "8:"
set $workspace9 "9:"
set $workspace10 "10:"


#workspace $workspace1 gaps inner 0
#workspace $workspace1 gaps outer 0
#workspace $workspace2 gaps inner 0
#workspace $workspace2 gaps outer 0
#workspace $workspace3 gaps inner 0
#workspace $workspace3 gaps outer 0

# Alt+TAB & Alt+Shift+TAB	
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# move to workspaces
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev

#bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show



#############################################################
############### R U L E S ###################################
#############################################################
for_window [urgent="latest"] focus

for_window [window_role="pop-up"] floating enable, move position center
for_window [window_role="bubble"] floating enable, move position center
for_window [window_role="task_dialog"] floating enable, move position center
for_window [window_role="Preferences"] floating enable, move position center
for_window [window_type="dialog"] floating enable, move position center
for_window [window_type="menu"] floating enable, move position center

for_window [class="(Mate-font-viewer|mpv|Catfish|Engrampa|File-roller|Notes|Agave|Viewnior|Pavucontrol|Galculator|YAD)"] floating enable, move position center
for_window [class="Lxtask" title="Gerenciador de tarefas"] floating enable, resize set 800 px 600 px, move position center
for_window [class="^VirtualBox" title="*Executando*"] floating enable
for_window [title="(Biblioteca|Library|About|Amigos|Steam|Sobre o Mozilla Firefox|VideoCut|dagor2)"] floating enable, move position center
for_window [title="(screencast$|^DownThemAll|DownThemAll!$)"] move window to scratchpad

assign [class="^(qutebrowser|Epiphany|Chromium|Firefox|firefox-developer)"] $workspace1
assign [class="(^Code*|Pluma|Sublime_text|Atom|nvim|vim|Geany)"] $workspace2
assign [class="(^Telegram|Whatsie|Whatsapp|whatsapp-desktop)"] $workspace3
assign [class="(Termite|Tilix|konsole|xfce4-terminal|sakura)"] $workspace4
assign [class="^(Thunar|Pcmanfm|Dolphin)"] $workspace5
assign [class="(^vlc|stremio-bin)"] $workspace6
assign [class="(Gtkman|MedleyText)"] $workspace7
assign [class="(Lxappearance|^Pamac*|Notes|Lxtask|^Mate-disk-usage-analyzer)"] $workspace8
assign [class="(dontstarve_steam)"] $workspace10
#assign [title="War Thunder"] $workspace10


#############################################################
############### G R O U P S #################################
#############################################################
mode "[s]air, [d]esligar, [r]einiciar, [s]uspender" {
	bindsym s exec i3-msg exit
	bindsym d exec systemctl poweroff
	bindsym r exec systemctl reboot
	bindsym s exec systemctl suspend

	bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Mod1+e mode "[s]air, [d]esligar, [r]einiciar, [s]uspender"

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink hesight 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#############################################################
############### G A P S #####################################
#############################################################
set $mode_gaps gaps
set $mode_gaps_outer outer gaps
set $mode_gaps_inner inner gaps

bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"

    bindsym 0      mode "default", exec --no-startup-id i3-msg "gaps inner current set 0" && i3-msg "gaps outer current set 0"
    bindsym d      mode "default", exec --no-startup-id i3-msg "gaps inner current set $default_gaps_inner" && i3-msg "gaps outer current set $default_gaps_outer"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     mode "default", gaps inner current set 0
    bindsym d     mode "default", gaps inner current set $default_gaps_inner

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     mode "default", gaps inner all set 0
    bindsym Shift+d     mode "default", gaps inner all set $default_gaps_inner

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     mode "default", gaps outer current set 0
    bindsym d     mode "default", gaps outer current set $default_gaps_outer

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     mode "default", gaps outer all set 0
    bindsym Shift+d     mode "default", gaps outer all set $default_gaps_outer

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#############################################################
############### I N I T #####################################
#############################################################
set $polybar ~/.config/polybar/launch.sh
exec_always --no-startup-id $polybar
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id compton &
exec_always --no-startup-id numlockx on
exec_always --no-startup-id zsh -c 'xinput set-prop "ETPS/2 Elantech Touchpad" "libinput Tapping Enabled" 1'
