;----------------------------------------------------------
;		       C O R E S 
;----------------------------------------------------------

[colors]

transparente = #000000
background = #191919

primeiro-plano = #003259
destaque = #1076C5



letras = #B3B3B3
letras-dentro = #FFFFFF

alerta = #003259

laranja = #FFD75F
azul-claro = #5FD7FF
azul-visudo = #AFD7FF
amarelo-verde = #D7FF87
roxo = #875FAF
cinza = #FFD75F


;----------------------------------------------------------
;		        B A R / NOTEBOOK 
;----------------------------------------------------------
[settings]
screenchange-reload = true

[bar/notebook]
monitor = ${env:MONITOR:LVDS-1}
width = 100%
height = 30
offset-y = -1
top = true
;override-redirect = true

background = ${colors.background}
foreground = ${colors.letras}
fixed-center = true

module-margin-right = 2

font-0 = Fira:size=10;3
font-1 = feather:pixelsize=11;3
font-2 = Fira:size=8;1

modules-left = launch i3
modules-center =  window
modules-right = keyboard clock calendar volume backlight battery wifi  powermenu

;----------------------------------------------------------
;		        B A R / HDMI / MONITOR
;----------------------------------------------------------
[bar/monitor]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-y = -1
top = true
;override-redirect = true

background = ${colors.transparente}
primeiro-plano = ${colors.primeiro-plano}
fixed-center = true
overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

module-margin-left = 0
module-margin-right = 2

font-0 = Fira:size=10;2
font-1 = feather:pixelsize=11;2
;font-2 = feather:pixelsize=14;2
font-2 = Wuncon Siji:pixelsize=11;2



modules-left = launch i3
modules-center =  window
modules-right = keyboard clock calendar luz volume  memory battery wifi powermenu



;----------------------------------------------------------
;	 M01		L A U N C H E R
;----------------------------------------------------------
[module/launch]
type = custom/text
content = ""
content-padding = 1
content-background = ${colors.primeiro-plano}
content-foreground = ${colors.letras-dentro}
click-left = ~/.config/rofi/scripts/drun &
click-middle = ~/.config/rofi/scripts/run &
click-right = ~/.config/rofi/scripts/drun &



;----------------------------------------------------------
;   M02		        I 3
;----------------------------------------------------------
[module/i3]
type = internal/i3

; Precisa seguir a Sequencia do i3 config

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;



strip-wsnumbers = true

format = <label-state> <label-mode>
format-spacing = 0
label-font = 5


label-focused-font = 5
label-focused =  %name%
label-focused-padding = 4
label-focused-foreground = ${colors.destaque}

label-unfocused-font = 5
label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.letras}

label-urgent-font = 5
label-urgent = %name%
label-urgent-padding = 4
label-urgent-foreground = ${colors.destaque}

label-visible-font = 5
label-visible = %name%
label-visible-padding = 4

;----------------------------------------------------------
;  M03		        W I N D O W
;----------------------------------------------------------
[module/window]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
label = %output:0:40:...%
click-left = ~/.config/polybar/scripts/janela.sh -i
click-middle = ~/.config/polybar/scripts/janela.sh -c
click-right = ~/.config/polybar/scripts/janela.sh -w
exec = ~/.config/polybar/scripts/janela.sh

;----------------------------------------------------------
;	M04        T E C L A D O 
;----------------------------------------------------------


[module/keyboard]
type = internal/xkeyboard


blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = ""
format-prefix-foreground = ${colors.destaque}

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout =%layout%
label-layout-padding = 2
label-indicator-padding = 2
label-underline = ${colors.destaque}
label-indicator-background = #8139e8


label-layout-foreground = #FFFFF

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
;label-indicator-padding = 2
;label-indicator-background = #8139e8

label-layout-icon-default = some-icon-0
label-layout-icon-0 = us;some-icon-1
label-layout-icon-1 = br;some-icon-2

;----------------------------------------------------------
; M05			 C L O C K
;----------------------------------------------------------

[module/clock]
type = custom/script
interval = 1
exec =  ~/.config/polybar/scripts/clock.sh 1
click-left = ~/.config/rofi/scripts/alarme &
label = %output%
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.destaque}


;----------------------------------------------------------
;  M06			 C A L E N D A R
;----------------------------------------------------------
[module/calendar]
type = custom/script
interval = 60.0
exec =  ~/.config/polybar/scripts/calendar.sh short
click-left = notify-send "Data" "$(date +"%A, %d de %B de %Y")" &
click-right = gsimplecal &
label = %output%
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.destaque}


;----------------------------------------------------------
;  M07		        V O L U M E
;----------------------------------------------------------
[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
;format-volume = <label-volume>

ramp-volume-foreground = ${colors.destaque}

label-volume = %percentage%%

label-muted = " sem som"
format-muted-foreground = ${colors.letras-dentro}
format-muted-background = ${colors.primeiro-plano}
format-volume-muted = <label-muted>
format-muted-prefix-foreground = ${colors.destaque}
ramp-volume-0 = 
ramp-volume-1 =
ramp-volume-2 =
ramp-volume-3 =

;----------------------------------------------------------
; M08		        B A C K  L I G H T
;----------------------------------------------------------

[module/backlight]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/backlight.sh

scroll-up = exec light -A 5
scroll-down = exec light -U 5

format-prefix = " "
format-prefix-foreground = ${colors.destaque}

label = %output%%
format-padding = 

;----------------------------------------------------------
; M08		        B A C K  L I G H T    H D M I
;----------------------------------------------------------
[module/luz]

type = custom/script
interval = 1

format-prefix = " "

format-prefix-foreground = ${colors.destaque}
exec = ~/.config/polybar/scripts/luz.sh

scroll-up = ~/.config/polybar/scripts/luz.sh -i
scroll-down = ~/.config/polybar/scripts/luz.sh -w


;----------------------------------------------------------
;   M09 		        M E M O R Y
;----------------------------------------------------------
[module/memory]
type = custom/script
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
label = %output:%%
exec = ~/.config/polybar/scripts/mem.sh
click-left = lxtask &

;----------------------------------------------------------
;  M10		        N E T W O R K
;----------------------------------------------------------
[module/wifi]
type = custom/script
interval = 1
exec =  ~/.config/polybar/scripts/echo.sh 1
label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}



;----------------------------------------------------------
;  M11			 B A T T E R Y
;----------------------------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity>  <label-discharging> 
time-format = %H:%M

label-charging = %percentage%%
label-discharging = %percentage%% %{F#1076C5}  %{F-} %time%h

ramp-capacity-foreground = ${colors.destaque}
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-foreground = ${colors.destaque}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750




;----------------------------------------------------------
;  M12		    P O W E R   M E N U
;----------------------------------------------------------
[module/powermenu]
type = custom/menu
format-spacing = 1
expand-right = true

label-open = ""
label-open-padding = 1
label-open-background = ${colors.primeiro-plano}
label-close = ""
label-close-foreground = ${colors.destaque}
;label-separator = " "
label-separator =" "
label-open-foreground = ${colors.letras-dentro}

menu-0-0 = "sair i3"
menu-0-0-exec = menu-open-1

menu-0-1 = "reiniciar"
menu-0-1-exec = menu-open-2

menu-0-2 = "desligar"
menu-0-2-exec = menu-open-3



menu-1-0 = " Realmente sair do I3? "
menu-1-0-exec = i3-msg exit
menu-1-0-background = ${colors.alerta}
menu-1-0-foreground = ${colors.letras-dentro}

menu-2-0 = " REINICIAR? "
menu-2-0-background = ${colors.alerta}
menu-2-0-foreground = ${colors.letras-dentro}
menu-2-0-exec = systemctl reboot

menu-3-0 = " DESLIGAR? "
menu-3-0-background = ${colors.alerta}
menu-3-0-foreground = ${colors.letras-dentro}
menu-3-0-exec = systemctl poweroff
