;----------------------------------------------------------
;		        C O L O R S
;----------------------------------------------------------
; 100%: FF - 95%: F2 - 90%: E6 - 85%: D9 - 80%: CC - 75%: BF - 70%: B3 - 65%: A6 - 60%: 99 - 55%: 8C 
; 50%: 80 - 45%: 73 - 40%: 66 - 35%: 59 - 30%: 4D - 25%: 40 - 20%: 33 - 15%: 26 - 10%: 1A - 5%: 0D - 0%: 00

[colors]
transparente = #A6000000
foreground = #D8DEE9
background = #2E3440
unfocused = #a8adb5
urgent = #FF0000
destaque = #587A89

[settings]
screenchange-reload = true

;----------------------------------------------------------
;		        B A R / T O P
;----------------------------------------------------------
[bar/top]
monitor = ${env:MONITOR:HDMI-2}
width = 100%
height = 30
offset-y = -1
top = true
;override-redirect = true

background = ${colors.transparente}
foreground = ${colors.foreground}
fixed-center = true
overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

module-margin-left = 0
module-margin-right = 2

font-0 = Fira:size=10;2
font-1 = Wuncon Siji:pixelsize=13;2

modules-left = launch
modules-center = window
modules-right = clock calendar volume memory wifi network powermenu

;----------------------------------------------------------
;		        W I N D O W
;----------------------------------------------------------
[module/window]
type = custom/script
interval = 0.1
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
label = %output:0:45:...%  %{B- -o -u}
;label = %output:0:50:...%
click-left = ~/.config/polybar/scripts/janela.sh -i
click-middle = ~/.config/polybar/scripts/janela.sh -c
click-right = ~/.config/polybar/scripts/janela.sh -w
exec = ~/.config/polybar/scripts/janela.sh

;----------------------------------------------------------
;			 C A L E N D A R
;----------------------------------------------------------
[module/calendar]
type = custom/script
interval = 60.0
exec =  ~/.config/polybar/scripts/calendar.sh short
click-left = notify-send "Data" "$(date +"%A, %d de %B de %Y")" &
click-right = gsimplecal &
label = %output%
format = <label>
format-prefix = " -    "
format-prefix-foreground = ${colors.destaque}

[module/clock]
type = custom/script
interval = 1
exec =  ~/.config/polybar/scripts/clock.sh 1
click-left = ~/.config/rofi/scripts/alarme &
label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}

;----------------------------------------------------------
;		        V O L U M E
;----------------------------------------------------------
[module/volume]
type = internal/volume
;format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.destaque}

label-volume = %percentage%%

label-muted = "sem som"
format-muted-background = #587A89
format-volume-muted = <label-muted>
format-muted-prefix-foreground = ${colors.destaque}
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 

;----------------------------------------------------------
;		    P O W E R   M E N U
;----------------------------------------------------------
[module/powermenu]
type = custom/menu
format-spacing = 1
expand-right = true

label-open = ""
label-open-background = ${colors.destaque}
label-close = ""
label-close-foreground = #587A89
;label-separator = " "
label-separator = 
label-open-foreground = #FFFFFF	

menu-0-0 = "suspender"
menu-0-0-exec = menu-open-1

menu-0-1 = "reiniciar"
menu-0-1-exec = menu-open-2

menu-0-2 = "desligar"
menu-0-2-exec = menu-open-3



menu-1-0 = "SUSPENDER?"
menu-1-0-exec = systemctl suspend

menu-2-0 = "REINICIAR?"
menu-2-0-background = #FF0000
menu-2-0-foreground = #FFFFFF
menu-2-0-exec = systemctl reboot

menu-3-0 = "DESLIGAR?"
menu-3-0-background = #FF0000
menu-3-0-foreground = #FFFFFF
menu-3-0-exec = systemctl poweroff



;----------------------------------------------------------
;			A P P S
;----------------------------------------------------------
[module/apps]
type = custom/menu
expand-right = true
;label-open-font = 5
;label-close-font = 5
;format-spacing = 1

label-open = " "
label-close = " Fechar"
label-separator = " "

label-open-foreground = ${colors.destaque}

menu-0-0 = Browser
menu-0-0-exec = $BROWSER &

menu-0-1 = Thunar
menu-0-1-exec = thunar &

menu-0-2 = Terminal
menu-0-2-exec = cd ; $TERMINAL &

menu-0-3 = Subl
menu-0-3-exec = subl &

menu-0-4 = Telegram
menu-0-4-exec = telegram &

menu-0-5 = whats
menu-0-5-exec = Whatsapp &

menu-0-6 = Abrir
menu-0-6-exec = ~/.config/polybar/scripts/drun.sh -i

menu-0-7 = n
menu-0-7-exec = ~/apps/DevDocs-0.6.7-x86_64.AppImage &

menu-0-8 = n
menu-0-8-exec = ~/apps/medley-latest.AppImage &

;----------------------------------------------------------
;			L A U N C H E R
;----------------------------------------------------------
[module/launch]
type = custom/text
content = 
content-background = ${colors.destaque}
content-foreground = #FFFFFF
click-left = ~/.config/rofi/scripts/drun &
click-middle = ~/.config/rofi/scripts/run &
click-right = ~/.config/rofi/scripts/drun &

;----------------------------------------------------------
;		        C P U
;----------------------------------------------------------
[module/cpu]
type = custom/script
interval = 1
format = <label>
label = %output:%%
format-prefix = "CPU "
format-prefix-foreground = ${colors.destaque}
exec = ~/.config/polybar/scripts/cpu.sh
click-left = lxtask &

;----------------------------------------------------------
;		        M E M O R Y
;----------------------------------------------------------
[module/memory]
type = custom/script
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.destaque}
label = %output:%%
exec = ~/.config/polybar/scripts/mem.sh
click-left = lxtask &

;----------------------------------------------------------
;		        N E T W O R K
;----------------------------------------------------------
[module/network]
type = internal/network
interface = eno1
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

;label-connected = "%signal%% %{F#F1F1F1} %{F-}%downspeed% %{F#F1F1F1} %{F-}%upspeed%"
label-connected = %downspeed%
label-connected-foreground = ${colors.foreground}

label-disconnected = desconectado
;label-disconnected = 
;label-disconnected-foreground = #66ffffff


[module/wifi]
type = custom/script
interval = 60.0
exec =  ""
label = 
click-left = ~/.config/polybar/scripts/rofi-wifi-menu/rofi-wifi-menu.sh
format = <label>
label-foreground = ${colors.destaque}
