
configuration {
	display-drun:    "Abrir:";
}
*{

    background-color: rgba(255, 193, 44, 0.9); // FUNDO
    selected-normal-background:  rgba(255, 193, 44, 0.9);
    normal-background: rgba(0,0,0,0);
    alternate-normal-background: rgba(0,0,0,0);


    branco:     #07A4FF; // TEXTO_DESTAQUE

    cinza:     #633800; //TEXTO_SEM_DESTAQUE

    font: "Anonymous Pro Regular 12";

}

window {
    background-color: rgba(0,0,0,0.6); //Aqui Decide a opacidate
    fullscreen: false;
	location:	 west;
	anchor:		 west;
	height:		 100%;
	width:		 23%;
	orientation: horizontal;
	children:	 [mainbox];
    border:  0px 0px -8px 0px;
    text-color: @cinza;
	transparency: "real";
}

#dummy {
    expand: true;

}

#sidebar {

    border: 0px 0px 0px 0px;
    padding: 0px;
    
}

#button selected {
    border-color: @fundo;
    text-color: @branco;
    
}

#button {
	padding:    5px;

}

#inputbar {
    background-color: rgba(0,0,0,0);
    text-color: @branco;
    border-color: rgba(0,0,0,0);
	padding: 0px;
	spacing: 5px;
    border: 0px 0px 0px 0px;

}

#mainbox {

    expand: false;
    spacing: 0em;
}

#listview {
    background-color: rgba(0,0,0,0);
    fixed-height: 0;
    border-color: rgba(0,0,0,0);
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#prompt {
    background-color: rgba(0,0,0,0);
	font: "Anonymous Pro Regular 11";
    text-color: #000;

}

#entry {
    background-color: rgba(0,0,0,0);
	font: "Anonymous Pro Italic 11";
	width: 15em;
    text-color: #000;
}

#element {
	font:     "Anonymous Pro Regular 12";
	padding:  10px 1.5em 10px 14px;
    
}

#element.normal.normal {
    text-color:       @cinza;
}
#element.normal.urgent {
    text-color:       @cinza;
}
#element.normal.active {
	font:     "Anonymous Pro Bold 12";
    text-color:       @branco;
}
#element.selected.normal {
    text-color:       @branco;
}
#element.selected.urgent {
    text-color:       @cinza;
}
#element.selected.active {
    text-color:       @cinza;
}
#element.alternate.normal {
    text-color:       @cinza;
}
#element.alternate.urgent {
    text-color:       @cinza;
}
#element.alternate.active {
    text-color:       @cinza;
}
